# tree-sitter-ng

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
include/: README.md
tree-sitter/: build.gradle  gradle.properties
tree-sitter-ada/: build.gradle  gradle.properties
tree-sitter-ada/src/main/c/: org_treesitter_TreeSitterAda.c
tree-sitter-ada/src/main/java/org/treesitter/: TreeSitterAda.java
tree-sitter-ada/src/main/resources/lib/: aarch64-macos-tree-sitter-ada.dylib  x86_64-macos-tree-sitter-ada.dylib
tree-sitter-ada/src/test/java/org/treesitter/: TreeSitterAdaTest.java
tree-sitter-apex/: build.gradle  gradle.properties
tree-sitter-apex/src/main/c/: org_treesitter_TreeSitterApex.c  org_treesitter_TreeSitterSoql.c  org_treesitter_TreeSitterSosl.c
tree-sitter-apex/src/main/java/org/treesitter/: TreeSitterApex.java  TreeSitterSoql.java  TreeSitterSosl.java
tree-sitter-apex/src/main/resources/lib/: aarch64-macos-tree-sitter-apex.dylib  aarch64-macos-tree-sitter-soql.dylib  aarch64-macos-tree-sitter-sosl.dylib  x86_64-macos-tree-sitter-apex.dylib  x86_64-macos-tree-sitter-soql.dylib  x86_64-macos-tree-sitter-sosl.dylib
tree-sitter-apex/src/test/java/org/treesitter/: TreeSitterApexTest.java  TreeSitterSoqlTest.java  TreeSitterSoslTest.java
tree-sitter-c/: build.gradle  gradle.properties
tree-sitter-c/src/main/c/: org_treesitter_TreeSitterC.c
tree-sitter-c/src/main/java/org/treesitter/: TreeSitterC.java
tree-sitter-c/src/main/resources/lib/: aarch64-macos-tree-sitter-c.dylib  x86_64-macos-tree-sitter-c.dylib
tree-sitter-c/src/test/java/org/treesitter/: TreeSitterCTest.java
tree-sitter-demo/: build.gradle
tree-sitter-demo/src/main/java/org/treesitter/demo/: Main.java
tree-sitter-go/: build.gradle  gradle.properties
tree-sitter-go/src/main/c/: org_treesitter_TreeSitterGo.c
tree-sitter-go/src/main/java/org/treesitter/: TreeSitterGo.java
tree-sitter-go/src/main/resources/lib/: aarch64-macos-tree-sitter-go.dylib  x86_64-macos-tree-sitter-go.dylib
tree-sitter-go/src/test/java/org/treesitter/: TreeSitterGoTest.java
tree-sitter-json/: build.gradle  gradle.properties
tree-sitter-json/src/main/c/: org_treesitter_json_TreeSitterJson.c
tree-sitter-json/src/main/java/org/treesitter/: Main.java  TreeSitterJson.java
tree-sitter-json/src/main/resources/lib/: aarch64-macos-tree-sitter-json.dylib  x86_64-macos-tree-sitter-json.dylib
tree-sitter-json/src/test/java/org/treesitter/json/: TreeSitterJsonTest.java
tree-sitter-org/: build.gradle  gradle.properties
tree-sitter-org/src/main/c/: org_treesitter_TreeSitterOrg.c
tree-sitter-org/src/main/java/org/treesitter/: TreeSitterOrg.java
tree-sitter-org/src/main/resources/lib/: aarch64-macos-tree-sitter-org.dylib  x86_64-macos-tree-sitter-org.dylib
tree-sitter-org/src/test/java/org/treesitter/: TreeSitterOrgTest.java
tree-sitter-php/: build.gradle  gradle.properties
tree-sitter-php/src/main/c/: org_treesitter_TreeSitterPhp.c
tree-sitter-php/src/main/java/org/treesitter/: TreeSitterPhp.java
tree-sitter-php/src/main/resources/lib/: aarch64-macos-tree-sitter-php.dylib  x86_64-macos-tree-sitter-php.dylib
tree-sitter-php/src/test/java/org/treesitter/: TreeSitterPhpTest.java
tree-sitter-scala/: build.gradle  gradle.properties
tree-sitter-scala/src/main/c/: org_treesitter_TreeSitterScala.c
tree-sitter-scala/src/main/java/org/treesitter/: TreeSitterScala.java
tree-sitter-scala/src/main/resources/lib/: aarch64-macos-tree-sitter-scala.dylib  x86_64-macos-tree-sitter-scala.dylib
tree-sitter-scala/src/test/java/org/treesitter/: TreeSitterScalaTest.java
tree-sitter-scala/src/test/resources/examples/: README.md
tree-sitter-tests/: README.md  build.gradle
tree-sitter-tests/src/test/resources/: README.md  annotations_extra_delim.txt
tree-sitter-tests/src/test/resources/test/corpus/: annotations.txt
tree-sitter-tsx/: build.gradle
tree-sitter-tsx/src/main/c/: org_treesitter_TreeSitterTsx.c
tree-sitter-tsx/src/main/java/org/treesitter/: TreeSitterTsx.java
tree-sitter-tsx/src/main/resources/lib/: aarch64-macos-tree-sitter-tsx.dylib  x86_64-macos-tree-sitter-tsx.dylib
tree-sitter-tsx/src/test/java/org/treesitter/: TreeSitterTsxTest.java
tree-sitter-tsx/src/test/resources/examples/: header.tsx
tree-sitter-typescript/: build.gradle  gradle.properties
tree-sitter-typescript/src/main/c/: org_treesitter_TreeSitterTypescript.c
tree-sitter-typescript/src/main/java/org/treesitter/: TreeSitterTypescript.java
tree-sitter-typescript/src/main/resources/lib/: aarch64-macos-tree-sitter-typescript.dylib  x86_64-macos-tree-sitter-typescript.dylib
tree-sitter-typescript/src/test/java/org/treesitter/: TreeSitterTypescriptTest.java
tree-sitter/src/main/c/: ConvertUTF.c  ConvertUTF.h  org_treesitter_TSParser.c  readme.txt
tree-sitter/src/main/java/org/treesitter/: AnonymousLanguage.java  CleanerRunner.java  TSException.java  TSFieldId.java  TSInputEdit.java  TSInputEncoding.java  TSLanguage.java  TSLanguageMetadata.java  TSLogType.java  TSLogger.java  TSNode.java  TSParseState.java  TSParser.java  TSParserProgress.java  TSPoint.java  TSQuantifier.java  TSQuery.java  TSQueryCapture.java  TSQueryCursor.java  TSQueryCursorState.java  TSQueryError.java  TSQueryException.java  TSQueryMatch.java  TSQueryPredicate.java  TSQueryPredicateStep.java  TSQueryPredicateStepType.java  TSQueryProgress.java  TSRange.java  TSReader.java  TSSymbolType.java  TSTree.java  TSTreeCursor.java  TsLookAheadIterator.java
tree-sitter/src/main/resources/lib/: aarch64-macos-tree-sitter.dylib  x86_64-macos-tree-sitter.dylib
tree-sitter/src/test/java/org/treesitter/: GCTest.java  TSAutoCloseableTest.java  TSLanguageTest.java  TSNodeTest.java  TSParserTest.java  TSQueryCursorTest.java  TSQueryErrorTest.java  TSQueryMetadataTest.java  TSQueryPredicateTest.java  TSQueryTest.java  TSTreeCursorTest.java  TSTreeTest.java  TsLookAheadIteratorTest.java
(+691 files in other folders)
