toolsDir=tools
miniSigDir=minisign
zigDir=zig
zigVersion=0.11.0
miniSignVersion=0.11
zigPubKey=RWSGOq2NVecA2UPNdBUZykf1CCb147pkmdtYxgb3Ti+JO/wCYvhbAb/U
treeSitterTargets=x86_64-windows,x86_64-macos,x86_64-linux-gnu,aarch64-linux-gnu,aarch64-macos
org.gradle.parallel=true
