rootProject.name = 'tree-sitter-ng'
include 'tree-sitter'
include 'tree-sitter-bom'
include 'tree-sitter-json'
include 'tree-sitter-demo'
include 'tree-sitter-c'
include 'tree-sitter-ada'
include 'tree-sitter-agda'
include 'tree-sitter-bash'
include 'tree-sitter-apex'
include 'tree-sitter-beancount'
include 'tree-sitter-capnp'
include 'tree-sitter-cpp'
include 'tree-sitter-c-sharp'
include 'tree-sitter-clojure'
include 'tree-sitter-cmake'
include 'tree-sitter-comment'
include 'tree-sitter-commonlisp'
include 'tree-sitter-css'
include 'tree-sitter-cuda'
include 'tree-sitter-dart'
include 'tree-sitter-d'
include 'tree-sitter-dockerfile'
include 'tree-sitter-dot'
include 'tree-sitter-elixir'
include 'tree-sitter-elm'
include 'tree-sitter-elisp'
include 'tree-sitter-eno'
include 'tree-sitter-embedded-template'
include 'tree-sitter-erlang'
include 'tree-sitter-fennel'
include 'tree-sitter-fish'
include 'tree-sitter-formula'
include 'tree-sitter-fortran'
include 'tree-sitter-gitattributes'
include 'tree-sitter-gitignore'
include 'tree-sitter-gleam'
include 'tree-sitter-glsl'
include 'tree-sitter-go'
include 'tree-sitter-go-mod'
include 'tree-sitter-go-work'
include 'tree-sitter-graphql'
include 'tree-sitter-hack'
include 'tree-sitter-haskell'
include 'tree-sitter-hcl'
include 'tree-sitter-html'
include 'tree-sitter-java'
include 'tree-sitter-javascript'
include 'tree-sitter-jq'
include 'tree-sitter-json5'
include 'tree-sitter-julia'
include 'tree-sitter-kotlin'
include 'tree-sitter-lalrpop'
include 'tree-sitter-latex'
include 'tree-sitter-lean'
include 'tree-sitter-llvm'
include 'tree-sitter-llvm-mir'
include 'tree-sitter-tablegen'
include 'tree-sitter-lua'
include 'tree-sitter-make'
include 'tree-sitter-markdown'
include 'tree-sitter-meson'
include 'tree-sitter-m68k'
include 'tree-sitter-nix'
include 'tree-sitter-objc'
include 'tree-sitter-ocaml'
include 'tree-sitter-org'
include 'tree-sitter-pascal'
include 'tree-sitter-perl'
include 'tree-sitter-pod'
include 'tree-sitter-php'
include 'tree-sitter-pgn'
include 'tree-sitter-proto'
include 'tree-sitter-python'
include 'tree-sitter-qmljs'
include 'tree-sitter-racket'
include 'tree-sitter-rasi'
include 'tree-sitter-re2c'
include 'tree-sitter-regex'
include 'tree-sitter-rego'
include 'tree-sitter-rst'
include 'tree-sitter-r'
include 'tree-sitter-ruby'
include 'tree-sitter-rust'
include 'tree-sitter-scala'
include 'tree-sitter-scheme'
include 'tree-sitter-scss'
include 'tree-sitter-sexp'
include 'tree-sitter-smali'
include 'tree-sitter-sourcepawn'
include 'tree-sitter-sparql'
include 'tree-sitter-sql-bigquery'
include 'tree-sitter-sqlite'
include 'tree-sitter-sql'
include 'tree-sitter-ssh-client-config'
include 'tree-sitter-svelte'
include 'tree-sitter-swift'
include 'tree-sitter-thrift'
include 'tree-sitter-toml'
include 'tree-sitter-query'
include 'tree-sitter-turtle'
include 'tree-sitter-twig'
include 'tree-sitter-typescript'
include 'tree-sitter-verilog'
include 'tree-sitter-vhdl'
include 'tree-sitter-vue'
include 'tree-sitter-wat'
include 'tree-sitter-wast'
include 'tree-sitter-wgsl'
include 'tree-sitter-yaml'
include 'tree-sitter-yang'
include 'tree-sitter-zig'
include 'tree-sitter-tact'
include 'tree-sitter-ohm'
include 'tree-sitter-p4'
include 'tree-sitter-nginx'
include 'tree-sitter-nim'
