rootProject.name = 'tree-sitter-ng'
include 'tree-sitter'
include 'tree-sitter-agda'
include 'tree-sitter-bash'
include 'tree-sitter-c'
include 'tree-sitter-c-sharp'
include 'tree-sitter-css'
include 'tree-sitter-embedded-template'
include 'tree-sitter-go'
include 'tree-sitter-haskell'
include 'tree-sitter-html'
include 'tree-sitter-java'
include 'tree-sitter-javascript'
include 'tree-sitter-json'
include 'tree-sitter-julia'
include 'tree-sitter-ocaml'
include 'tree-sitter-php'
include 'tree-sitter-python'
include 'tree-sitter-regex'
include 'tree-sitter-ruby'
include 'tree-sitter-rust'
include 'tree-sitter-scala'
include 'tree-sitter-scala'
include 'tree-sitter-typescript'
include 'tree-sitter-verilog'
include 'tree-sitter-demo'
include 'tree-sitter-tests'