tasks.named('downloadSource') {
    url = "https://github.com/tree-sitter/tree-sitter-php/archive/refs/tags/v${libVersion}.zip"
}

tasks.named("buildNative") {
    def newSrcDir = downloadDir.dir("tree-sitter-php-$libVersion/php/src")
    additionalCFiles = newSrcDir.asFileTree.matching {
        include("**/*.c")
    }
    additionalIncludeDirs = [newSrcDir]
}