plugins {
    id 'java'
}

group = 'org.example'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation project(":tree-sitter-scala")
    implementation project(":tree-sitter")
}

test {
    useJUnitPlatform()
}