dependencies {
    testImplementation platform(libs.junit.bom)
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation project(':tree-sitter-json')
}

tasks.named('downloadSource') {
    url = "https://github.com/tree-sitter/tree-sitter/archive/refs/tags/v${version}.zip"
}

tasks.named('buildNative') {
    additionalCFiles = downloadSource.srcDir.files("lib/src/lib.c")
    additionalIncludeDirs = [downloadSource.srcDir.dir("lib/src")]
}