plugins {
    id 'java'
    id 'signing'
    id 'maven-publish'
}

group = 'io.github.bonede'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform(libs.junit.bom)
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(":tree-sitter")
    implementation project(":tree-sitter-json")
    implementation project(":tree-sitter")
}

test {
    useJUnitPlatform()
}
