plugins {
    id 'java'
}

group = 'org.treesitter'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(":tree-sitter")
    implementation project(":tree-sitter-json")
    implementation project(":tree-sitter")
}

test {
    useJUnitPlatform()
}